<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/categoryClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roupas" />

    <Button
        android:id="@+id/categoryProfessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profissões" />

    <Button
        android:id="@+id/categoryAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animais" />

    <Button
        android:id="@+id/categoryFruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frutas" />

    <Button
        android:id="@+id/categoryColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cores" />

</LinearLayout>