<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="@string/btn_start"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:text="@string/btn_favorites"
        android:textSize="24sp" />
</LinearLayout>
